# MyTube1

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/charantadimeti/mytube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charantadimeti/mytube/: AccessTokenUtil.java  ApplicationSettings.java  FavoriteFragment.java  MainActivity.java  PlayerActivity.java  SampleFragmentPagerAdapter.java  SearchActivity.java  SearchFragment.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/layout/: activity_favorite.xml  activity_player.xml  login_screen.xml  video_item.xml
app/src/main/res/menu/: logout_menu.xml  menu_favorite.xml  menu_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
