apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.charantadimeti.mytube"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/google-http-client-jackson2-1.20.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev148-1.20.0.jar')
    compile files('libs/google-api-client-1.20.0.jar')
    compile files('libs/google-api-client-android-1.20.0.jar')
    compile files('libs/google-http-client-1.20.0.jar')
    compile files('libs/google-http-client-android-1.20.0.jar')
    compile files('libs/google-oauth-client-1.20.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.android.support:design:23.1.0'
}

